# SpringModule

./: pom.xml
SpringModuleDAO/: pom.xml
SpringModuleDAO/src/main/java/com/hugojuradogarcia/dao/: CustomEmployeeRepository.java  CustomEmployeeRepositoryImpl.java  EmployeeRepository.java
SpringModuleEAR/: pom.xml
SpringModuleMODELO/: pom.xml
SpringModuleMODELO/src/main/java/com/hugojuradogarcia/commons/: JasperReportTools.java  Utils.java
SpringModuleMODELO/src/main/java/com/hugojuradogarcia/constant/: GlobalValue.java
SpringModuleMODELO/src/main/java/com/hugojuradogarcia/entity/: Car.java  Employee.java
SpringModuleMODELO/src/main/java/com/hugojuradogarcia/exception/: GenericNotFoundException.java
SpringModuleMODELO/src/main/java/com/hugojuradogarcia/model/output/: Response.java
SpringModuleSERVICE/: pom.xml
SpringModuleSERVICE/src/main/java/com/hugojuradogarcia/: EmployeServiceImpl.java  EmployeeService.java  JasperReportService.java  JasperReportServiceImpl.java
SpringModuleWEB/: pom.xml
SpringModuleWEB/src/main/java/com/hugojuradogarcia/api/: TestController.java
SpringModuleWEB/src/main/java/com/hugojuradogarcia/config/: CORSFilter.java  DatabaseConfig.java  RootConfig.java  ServletInitializer.java  SwaggerConfig.java  WebConfig.java
SpringModuleWEB/src/main/java/com/hugojuradogarcia/exception/: GlobalException.java
SpringModuleWEB/src/main/resources/: application.properties
SpringModuleWEB/src/main/resources/reports/: Blank_A4.jasper  Blank_A4.jrxml
