# Route scan entitites
entitymanager.packages.to.scan=com.hugojuradogarcia.entity

# Hibernate
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false

# JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_data
jdbc.user=root
jdbc.password=my-secret-pw

# CUSTOM MESSAGES HttpStatus
httpStatus.ok.messages=Consulta ejecutada correctamente
httpStatus.ok.statusText=OK
httpStatus.ok.messagesSave=Registro insertado correctamente
httpStatus.badRequest.messages=Par\u00E1metros incorrectos
httpStatus.badRequest.statusText=ERROR
httpStatus.notFound.messages=No se encontraron resultados
httpStatus.ioException.messages=Ocurri\u00F3 un problema en los servicios


# CUSTOM PROPERTIES JASPER
jasper.imagesPath=/reports/images/
jasper.reportsPath=classpath:/reports/
jasper.files.jasper.solicitudIssste=Blank_A4
jasper.files.image.solicitudIssste=solicitudImssEPR.png